# TiaMcp

./: .gitignore  CLAUDE.md  Commands.cs  CrossRef.cs  Hardware.cs  Hmi.cs  HmiReads.cs  HmiWrites.cs  IoUtil.cs  Library.cs  Logger.cs  McpServer.cs  OpennessAssemblyResolver.cs  PROGRESS.md  Program.cs  README.md  Reads.cs  TiaMcp.csproj  TiaSession.cs  build.ps1  run.ps1
docs/: AUDIT-2026-06-04.md  COMMAND-MANUAL.md  MCP-SETUP.md
docs/reference/: README.md
tools/: whitelist.ps1
